spring.datasource.url=jdbc:mysql://localhost:3306/removebg_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Clerk Configuration
clerk.issuer=yourIssuerKey
clerk.jwks-url=your-clerk.jwks-url
clerk.webhook.secret=clerk.webhook.secret key

#clipdrop configuration
clipdrop.apikey=your clipdrop.apikey

#razorpay configuration
razorpay.key.id=your razorpay.key.id
razorpay.key.secret=your razorpay.key.secret