spring.datasource.url=jdbc:mysql://localhost:3306/removebg_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Clerk Configuration
clerk.issuer=https://holy-yak-5.clerk.accounts.dev
clerk.jwks-url=https://holy-yak-5.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_aKk+90HpTY6MuFeaJX7q627bNOXl9D9d

#clipdrop configuration
clipdrop.apikey=e904d4f5f36de578aa5f05fcdf1f86c8070bb28e1474f9b3cdc35030d39704638f299f3283d472de56d99ae9cb930c27

#razorpay configuration
razorpay.key.id=rzp_test_7NJ3aCbe0dg6kh
razorpay.key.secret=9j5FeLYfvfPEC3yHxYEcE7tW